Lab 3: Analog to digital conversion
===================================

Lab Assignment | 3 - Analog to digital conversion
-------------- | -------------
Name           |Terence
Net ID         |cyh316
Report due     | Monday, 9 March


Please answer the following questions:


Plot the values reported by the temperature sensor when using a 12-bit ADC resolution.
Connect them with a line. 

On the same plot, using a different color, plot the values reported by the 
sensor using a 10-bit resolution. Repeat for 8-bit and 6-bit resolutions, using 
a different color for each.

Put your plot online using any image hosting service and show it here:

![](http://path/to/imagefile.png)



Comment on the plot (in detail!). What does it show about ADC resolution?
