Lab 2: GPIO Peripherals
====================

Lab Assignment | 2 - GPIO Peripherals
-------------- | -------------
Name           |Terence
Net ID         |cyh316
Report due     | Tuesday, 3 March


Please answer the following questions:


1) What is the size of your ELF file for the first part of the lab exercise, 
in which you write to GPIO registers directly? Show the output 
of `size build/button-gpio.elf` here.





2) What is the size of your ELF file for the second part of the lab exercise, 
in which you use GPIO libraries? Show the output 
of `size build/button-library.elf` here. 



3) Compare your answers to 1) and 2). Is this consistent with your expectations? Explain.



4) Using `x`, show the contents of the input data register for the GPIO A port when the 
user button is pressed *and* when it is not pressed. 

The Markdown syntax for an image is included below for your convenience; upload your screenshot 
to any image hosting service and then replace the URL for the *image file* in the 
line below. 

![](http://path/to/image.png)


5) Which bit in this value changes when the button is pressed? Why?


